{
	"name": "koffeine",
	"version": "0.0.1",
	"files": [
		"src"
	],
	"main": "./src/index.js",
	"type": "module",
	"activationEvents": [
	],
	"contributes": {
	},
	"scripts": {
		"test": "eslint && tsc -p jsconfig.json",
		"build": "vsce package --allow-missing-repository --skip-license"
	},
	"devDependencies": {
		"@koffeine/eslint-config": "^47",
		"@types/vscode": "^1.106.1",
		"@vscode/vsce": "^3",
		"eslint": "^9",
		"globals": "^16",
		"typescript": "^5"
	},
	"engines": {
		"vscode": "^1.106.1"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "24"
		}
	}
}
