{
	"name": "koffeine",
	"version": "0.0.1",
	"files": [
		"src"
	],
	"main": "./src/index.js",
	"type": "module",
	"activationEvents": [],
	"contributes": {},
	"scripts": {
		"test": "eslint && tsc",
		"build": "vsce package --allow-missing-repository --skip-license"
	},
	"devDependencies": {
		"@koffeine/eslint-config": "^48.6.0",
		"@types/vscode": "^1.110.0",
		"@vscode/vsce": "^3.7.1",
		"eslint": "^10.2.0",
		"globals": "^17.4.0",
		"typescript": "^6.0.2"
	},
	"engines": {
		"vscode": "^1.110.0"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "24"
		}
	}
}
